<!DOCTYPE html>
<html>
<head>
	<title>Contact Card</title>
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript">
    	$(document).ready(function(){
			function addUser(){
				var value1 = $('#first_name').val();
				var value2 = $('#last_name').val();
				var value3 = $('#description').val();
				$('#right').append('<div class="cc"><h2>'+value1+' '+value2+'</h2><p>Click for description!</p></div>');
				$('.cc').click(function(){
					$(this).html('<p>'+value3+'</p>');
				});	
			};
			$('form').submit(function(){
				addUser();
				return false

			});
		
    	});
    </script>
    <style type="text/css">
    	body{
    		width: 950px;
    		height: auto;
    		margin: 0px auto;
    	}
    	#container #left,#right{
    		display: inline-block;
    	}
    	#left{
    		text-align: top;
    		position: fixed;
    	}
    	#right{
    		text-align: right;
    		margin-left: 50%;

    	}
    	form {
    		display: block;
    		text-align: top;
    	}
    	#description{
    		height: 80px;
    	}
    	.cc{
    		border: 1px solid black;
    		text-align: center;
    		margin: 5px;
    	}

    	.cc .show{
    		border: none;
    	}
    </style>	
</head>
<body>
<div id="container">
	<div id='left'>
		<form>
			<p>First name:<input type="text" name="first_name" id="first_name"></p>
			<p>Last name:<input type="text" name="last_name" id="last_name"></p>
			<p>Description:<input type="text-area" name="description" id="description"></p>
			<p><input type="submit" name="Add User"></p>
		</form>
	</div>
	<div id="right">
		
	</div>
</div>
</body>
</html>